{
  "name": "@arkondata/react-bpmn-modeler",
  "version": "0.1.24-beta.13",
  "private": false,
  "author": "JavierMolina",
  "license": "MIT",
  "description": "React bpmn modeler",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grupo-Abraxas/react-bpmn-modeler.git"
  },
  "keywords": [
    "react-bpmn-modeler"
  ],
  "bugs": {
    "url": "https://github.com/Grupo-Abraxas/react-bpmn-modeler/issues"
  },
  "homepage": "https://www.arkondata.com",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build:css": "rm -rf ./lib/ && node-sass src/ -o src/",
    "build:styles": "mkdir -p lib/styles && cp -r src/styles lib/",
    "build:font": "mkdir -p lib/bpmn-font && cp -r src/bpmn-font lib/",
    "watch:css": "yarn build:css && node-sass src/ -o src/ -w -r",
    "start:js": "react-scripts start",
    "start": "npm-run-all -p watch:css start:js",
    "build:js": "tsc -p .",
    "build": "npm-run-all build:*",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker:build": "docker build -t react-bpmn-modeler_img .",
    "docker:run": "docker run -d -p 80:80 --name react-bpmn-modeler react-bpmn-modeler_img",
    "docker:stop": "docker rm -f react-bpmn-modeler"
  },
  "pearDependencies": {
    "react": "<=16.0.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "@testing-library/user-event": "^12.0.11",
    "bpmn-js": "^6.4.2",
    "bpmn-js-properties-panel": "^0.33.2",
    "camunda-bpmn-moddle": "^4.4.0",
    "css-loader": "^3.5.2",
    "diagram-js-minimap": "^2.0.3",
    "min-dash": "^3.5.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-full-screen": "^0.2.4",
    "react-scripts": "3.4.1",
    "style-loader": "^1.1.4",
    "yarn-run-all": "^3.1.1"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.4",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.1",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,scss,md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
