{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2015",
      "ES2016"
    ],
    "allowJs": true,
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strict": true,
    "noEmit": true,
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "keyofStringsOnly": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
